{
    "name": "Unity.FurioosConnectionKit.Tests",
    "references": [
        "Unity.FurioosConnectionKit"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
