{
    "name": "Unity.FurioosRenderStreamingBridge",
    "references": [
		"Unity.FurioosConnectionKit",
		"Unity.RenderStreaming.Runtime",
		"Unity.WebRTC"
	],
    "includePlatforms": [],
    "excludePlatforms": []
}
